<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.74-alpha">
  <PropertyGroup>
    <StartupCommand>npm run serve</StartupCommand>
    <JavaScriptTestRoot>.\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>npm run build</BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\docs</BuildOutputFolder>
  </PropertyGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties src_4assets_4main_3active_1json__JsonSchema="schema_skill.json" src_4assets_4main_3passive_1json__JsonSchema="schema_skill.json" src_4assets_4main_3talents_1json__JsonSchema="schema_skill.json" src_4assets_4support_3active_1json__JsonSchema="schema_skill.json" src_4assets_4support_3passive_1json__JsonSchema="schema_skill.json" />
    </VisualStudio>
  </ProjectExtensions>
</Project>