<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="ist::basic_fixed_vector&lt;*&gt;">
    <DisplayString>{{ size={size_} }}</DisplayString>
    <Expand>
      <Item Name="[size]">size_</Item>
      <Item Name="[capacity]">capacity_</Item>
      <ArrayItems>
        <Size>size_</Size>
        <ValuePointer>data_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="ist::flat_set&lt;*,*,*&gt;">
    <DisplayString>{data_}</DisplayString>
    <Expand>
      <Item Name="[comparator]">*($T2*)this</Item>
      <ExpandedItem>data_</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="ist::flat_map&lt;*,*,*,*&gt;">
    <DisplayString>{data_}</DisplayString>
    <Expand>
      <Item Name="[comparator]">*($T3*)this</Item>
      <ExpandedItem>data_</ExpandedItem>
    </Expand>
  </Type>
</AutoVisualizer>